Views/NosotrosViews/NosotrosView.xaml

<UserControl x:Class="ProyectoProgramacionIII.Views.NosotrosViews.NosotrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoProgramacionIII.Views.NosotrosViews"
             xmlns:vm="clr-namespace:ProyectoProgramacionIII.ViewModels.NosotrosViewModels"
             mc:Ignorable="d" 
             Visibility="{Binding ControlVisibility}" d:Visibility="Visible"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NosotrosViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Proyecto: 'Viaje Mas Corto en Grafo'" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 20"/>
            <Label Content="Catedratico: Samuel Gomez" FontSize="20" Grid.Row="1"/>
            <Label Content="Estudiantes: " FontSize="20" Grid.Row="2"/>
            <Label Content="                      DANIEL JOSUE FUENTES FIGUEROA     1490-20-3955" FontSize="20" Grid.Row="3"/>
            <Label Content="                      MYNOR ESTUARDO BARAN LEIVA       1490-20-6399" FontSize="20" Grid.Row="4"/>
            <Label Content="                      LUIS EDUARDO CAYAX PÉREZ              1490-20-8439" FontSize="20" Grid.Row="5"/>
            <Label Content="                      ERICKSON LEONARDO TACAM BATZ   1490-20-7748" FontSize="20" Grid.Row="6"/>
        </Grid>

        <Image Source="../../Resources/Imagenes/logotipo Mareano.png" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
    </Grid>
</UserControl>
