Views/AristasViews/AristasView.xaml

<UserControl x:Class="ProyectoProgramacionIII.Views.AristasViews.AristasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoProgramacionIII.Views.AristasViews"
             xmlns:vm="clr-namespace:ProyectoProgramacionIII.ViewModels.AristasViewModels"
             mc:Ignorable="d" 
             Visibility="{Binding ControlVisibility}" d:Visibility="Visible"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AristasViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="250"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Crear Arista" FontSize="16" Height="28" Margin="10 0" Command="{Binding CrearAristaCommand}"/>
                <Button Content="Eliminar Arista" FontSize="16" Height="28" Margin="10 0" Command="{Binding EliminarCommand}"/>
            </StackPanel>
            <DataGrid   ItemsSource="{Binding Aristas}" SelectedItem="{Binding SelectedArista}" Grid.Row="1"
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                        CanUserSortColumns="False" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nodo 1" Width="*" Binding="{Binding Nodo1.Nombre}" FontSize="16"/>
                    <DataGridTextColumn Header="Nodo 2" Width="*" Binding="{Binding Nodo2.Nombre}" FontSize="16"/>
                    <DataGridTextColumn Header="Peso" Width="0.75*" Binding="{Binding Peso}" FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding CrearAristaVisibility}" d:Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Nodo 1" FontSize="16"/>
                <ComboBox ItemsSource="{Binding Nodos}" Width="200" Height="28" SelectedItem="{Binding SelectedNodo1}"
                          DisplayMemberPath="Nombre" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Nodo 2" FontSize="16"/>
                <ComboBox ItemsSource="{Binding Nodos}" Width="200" Height="28" SelectedItem="{Binding SelectedNodo2}"
                          DisplayMemberPath="Nombre" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Peso" FontSize="16"/>
                <TextBox Text="{Binding Peso,UpdateSourceTrigger=LostFocus,StringFormat=n}" Width="200" Height="28"
                         FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Aceptar" FontSize="16" Margin="10" Command="{Binding AceptarCommand}"/>
                    <Button Content="Cancelar" FontSize="16" Margin="10" Command="{Binding CancelarCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
