Views/NodosViews/NodosView.xaml

<UserControl x:Class="ProyectoProgramacionIII.Views.NodosViews.NodosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoProgramacionIII.Views.NodosViews"
             xmlns:vm="clr-namespace:ProyectoProgramacionIII.ViewModels.NodosViewModels"
             mc:Ignorable="d" 
             Visibility="{Binding ControlVisibility}" d:Visibility="Visible"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NodosViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0"> 
                <Button Content="Crear Nodo" Height="28" FontSize="16" Margin="10 5 20 0" Command="{Binding CrearNodoCommand}"/>
                <Button Content="Eliminar Nodo" Height="28" FontSize="16" Margin="0 5 0 0" Command="{Binding EliminarNodoCommand}"/>
            </StackPanel>
            <StackPanel Margin="10" Grid.Row="1">
                <DataGrid ItemsSource="{Binding Nodos}" SelectedItem="{Binding SelectedNodo}"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                          CanUserSortColumns="False" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre Nodo" Width="*" Binding="{Binding Nombre}" FontSize="16"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding CrearNodoVisility}" d:Visibility="Visible">
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Creando Nodo" FontSize="24"/>
                <Label Content="Nombre:" FontSize="16"/>
                <TextBox Text="{Binding NombreNodo, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="5" Height="28"/>
                <StackPanel Orientation="Horizontal">
                    <Button Height="28" Content="Aceptar" FontSize="16" Margin="10 5" Command="{Binding AceptarCommand}"/>
                    <Button Height="28" Content="Cancelar" FontSize="16" Margin="10 5" Command="{Binding CancelarCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
